<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qtz-rU-kNj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hpu-Wo-1W5">
            <objects>
                <viewController id="Qtz-rU-kNj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzS-Lb-2NQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PGv-rv-BOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6r-Jm-Oja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenPortraitRotated" translatesAutoresizingMaskIntoConstraints="NO" id="eli-dz-qbo">
                                <rect key="frame" x="-589.5" y="-64" width="1593" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eli-dz-qbo" firstAttribute="centerX" secondItem="m6r-Jm-Oja" secondAttribute="centerX" id="Abo-B9-fDY"/>
                            <constraint firstItem="eli-dz-qbo" firstAttribute="centerY" secondItem="m6r-Jm-Oja" secondAttribute="centerY" id="mQm-m5-xBr"/>
                            <constraint firstItem="eli-dz-qbo" firstAttribute="width" secondItem="m6r-Jm-Oja" secondAttribute="height" multiplier="16:9" id="tcO-Eb-Oi9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23n-af-igh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzz-uN-z9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenPortraitRotated" width="768" height="1024"/>
    </resources>
</document>
